* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title{
  background-color: rgba(0,139, 139,0.8);
  padding: 10px 15px;
  margin: 0;
  display:flex;
  justify-content: flex-start;
}

.menu-container {
  color: #fff;
  background-color: #5995DA;  /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff;  /* For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
}

.mainpage {
  margin-left: 20px;
}

.databasedemos {
  margin-left: auto;
}

.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
}

.footer-one,
.footer-three {
background-color: #5995DA;
flex: initial;
width: 300px;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid-container .carousel {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}

.photo-grid-container .carousel .carousel_item,
.photo-grid-container .carousel .carousel_item--hidden {
  display: none;
}

.photo-grid-container .carousel .carousel_item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.photo-grid-container .carousel .carousel_item--visible {
  display: block;
}


.photo-grid-container .carousel .carousel_actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
} 
